{
  "name": "@blackroad/operator",
  "version": "0.1.0",
  "description": "Centralized remote streaming operator for all BlackRoad OS organizations and repositories",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "operator": "bin/operator.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "stream": "tsx src/cli.ts stream",
    "sync": "tsx src/cli.ts sync",
    "scan": "tsx src/cli.ts scan",
    "broadcast": "tsx src/cli.ts broadcast",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/webhooks-types": "^7.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": "BlackRoad OS, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackRoad-OS/operator"
  }
}
